# VideoPlayer

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtube/: Communicator.kt  Helper.kt  HomeActivity.kt  KeywordSearchResult.kt  LikedVideoItem.kt  LikedVideoSearchResult.kt  Login.kt  Person.kt  PhoneLogin.kt  RegisterActivity.kt  Snippet.kt  StartActivity.kt  VerifyPhone.kt  VideoAdapter.kt  getThumbnail.kt  jsonPlaceHolderApi.kt
app/src/main/java/com/example/youtube/Verify_update/: ChangePassword.kt  PasswordResetActivity.kt  UpdateEmail.kt  VerifyPhone.kt
app/src/main/java/com/example/youtube/fragment/: LikedVideoFragment.kt  ProfileFragment.kt  SearchFragment.kt  VideoFragment.kt  loginPhoneActivity.kt
app/src/main/res/drawable/: button_back.xml  button_back1.xml  check.xml  download_arrow.xml  exit_fullscreen.xml  ffwd.xml  fullscreen.xml  ic_baseline_local_phone_24.xml  ic_baseline_notfavorite_border_24.xml  pause.xml  play.xml  rewind.xml
app/src/main/res/layout/: activity_change_password.xml  activity_home.xml  activity_login2.xml  activity_login_phone.xml  activity_password_reset.xml  activity_phone_login.xml  activity_register.xml  activity_start.xml  activity_update_email.xml  activity_verify_phone.xml  button_bg.xml  custom_controller.xml  fragment_liked_video.xml  fragment_profile.xml  fragment_search.xml  fragment_video.xml  recycler_card_view.xml  video_card.xml
app/src/main/res/layout-land/: activity_home.xml  fragment_video.xml
app/src/main/res/menu/: nav_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
