<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/video_icon"
        android:icon="@drawable/video"
        android:title="Home"/>
    <item
        android:id="@+id/search_icon"
        android:icon="@drawable/search"
        android:title="Search"/>
    <item
        android:id="@+id/profile_icon"
        android:icon="@drawable/person"
        android:title="Profile"/>
</menu>